{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red104\green26\blue29;\red235\green236\blue237;
\red36\green38\blue41;\red0\green116\blue0;\red43\green39\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 curl -v -H \cf2 "Authorization: key=AIzaSyATPiKASt8RbNnSZ7Ov6qz9hYshvC3m2Mo"\cf0  -H \cf2 "Content-type: application/json"\cf0  -X POST -d \cf2 "\{\\"to\\":\\"/topics/message\\",\\"
\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 content_available
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \\"
\f1\fs26 \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 :true
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ,\\"priority\\":\\"high\\",\\"data\\":\{\\"message\\":\\"\uc0\u1087 \u1088 \u1080 \u1074 \u1077 \u1090 \\",\\"url\\":\\"http://nnbis.ru\\"\}\}"\cf0  https:\cf6 //gcm-http.googleapis.com/gcm/send\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf7 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}